<?php
return [
    'title' => 'Profile',
    'edit_title' => 'Profile editing',
    'user_is_friend' => 'The user is your friend',
    'application_to_friends_send' => 'Friend request has been send',
    'application_to_friends_came' => 'The user has send you friend request',
    'add_to_friend' => 'Add to friend',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'cancel' => 'Cancel',
    'friends' => 'Friends',
    'you_dont_have_friends' => 'You don\'t have any friends',
    'user_doest_have_friends' => 'The user doesn\'t have any friends',
    'experience' => 'Experience',
    'friends_requests' => 'Friends requests',
    'incoming' => 'Incoming requests',
    'outgoing' => 'Outgoing requests',
    'search' => 'Search',
    'who_is_searching' => 'Who are we search for?',
    'edit' => [
        'your_name' => 'Your name',
        'your_email' => 'Your email',
        'load_img' => 'Upload an image using the button or by dragging it to the selected area',
        'choose_img' => 'Choose image',
        'save' => 'Save',
    ],
    'validation' => [
        'name_required' => 'The name was not entered',
        'name_max' => 'The name must be no longer than 20 characters',
        'email_required' => 'Email was not entered',
        'email_unique' => 'Email has already taken',
        'image' => 'Wrong image format',
    ],
    'profile_save' => 'Profile settings have been saved',
];
