<?php
return [
    'title' => 'Профиль',
    'edit_title' => 'Редактировать профиль',
    'user_is_friend' => 'Пользователь у вас в друзьях',
    'application_to_friends_send' => 'Заявка в друзья отправлена',
    'application_to_friends_came' => 'Пользователь отправил вам заявку в друзья',
    'add_to_friend' => 'Добавить в друзья',
    'accept' => 'Принять',
    'reject' => 'Отклонить',
    'cancel' => 'Отменить',
    'friends' => 'Друзья',
    'you_dont_have_friends' => 'У вас нет друзей',
    'user_doest_have_friends' => 'У пользователя нет друзей',
    'experience' => 'Опыт',
    'friends_requests' => 'Заявки в друзья',
    'incoming' => 'Входящие',
    'outgoing' => 'Исходящие',
    'search' => 'Найти',
    'who_is_searching' => 'Кого ищем?',
    'edit' => [
        'your_name' => 'Ваше имя',
        'your_email' => 'Ваш email',
        'load_img' => 'Загрузите изображение с помощью кнопки или перетащив его в выделенную область',
        'choose_img' => 'Выбрать фото',
        'save' => 'Сохранить',
    ],
    'validation' => [
        'name_required' => 'Не передано имя',
        'name_max' => 'Имя должно быть не длиннее 20 символов',
        'email_required' => 'Не передан email',
        'email_unique' => 'Email уже используется',
        'image' => 'Неверный формат изображения',
    ],
    'profile_save' => 'Настройки профиля сохранены',
];
